<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BOOK_CRUDModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="books">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="nameBook" Type="varchar" MaxLength="100" />
    <Property Name="author" Type="varchar" MaxLength="100" />
    <Property Name="date" Type="date" />
  </EntityType>
  <EntityContainer Name="BOOK_CRUDModelStoreContainer">
    <EntitySet Name="books" EntityType="Self.books" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>